PORT=3001
MODO=producción
JWT_SECRET_KEY=palabrasecretaparatoken
MONGO_URL="mongodb+srv://discicchitano:Jphlions105@cluster0.tysjmhc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
LEVEL_CONSOLE_LOG = 'info'